<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="A:\botstrap\bootstrap-5.0.2-dist\css/bootstrap.min.css">

    <title>Document</title>
 
    <style>

        .cards
        {
         background-color:rgb(116, 107, 97,0.3);
            margin-top:-40px;
        }

        .cards div
        {
            text-align:center;
            width:23%;
            display:inline-block;
            margin:40px;
            margin-top: 100px;
            background-color:white;
        }
        .card
        {
            box-shadow: 12px 15px  10px black;
            cursor:pointer;
            transition:1s;
            height:450px;
        }
        .card:hover
        {
            background-color: ;
        }

        .img 
        {
            height:350px;
            width:300px;
            margin-top:20px;
        }

        .cards p
        {
            font-family:calibri;
            font-size:20px;
            text-align:center;
        }
        .card:hover
        {
            transform: scale(1.1,1.1);
        }
        </style>
</head>

<body>
<div class="container-fluid">
    <div class="cards" align="center" id="classes">
            <div class="card">
                <img src="C:\Users\HP\Downloads\IMG_20220202_205548_950.jpg" class="img">
                    <p>
                         <b>It's me<br>
                    </p>
             </div>
              <div class="card">
                <img src="C:\Users\HP\Downloads\DSC_4193.JPG" class="img">
                    <p>
                         <b>Bedford victorian ornate<br>
                    </p>
             </div> 
             <div class="card">
                <img src="C:\Users\HP\Downloads\IMG_20220202_205548_950.jpg" class="img">
                    <p>
                         <b>Bedford victorian ornate<br>
                    </p>
             </div>
              <div class="card">
                <img src="C:\Users\HP\Downloads\IMG_20220202_205548_950.jpg" class="img">
                    <p>
                         <b>Bedford victorian ornate<br>
                    </p>
             </div>
              <div class="card">
                <img src="C:\Users\HP\Downloads\IMG_20220202_205548_950.jpg" class="img">
                    <p>
                         <b>Bedford victorian ornate<br>
                    </p>
             </div>
              <div class="card">
                <img src="C:\Users\HP\Downloads\IMG_20220202_205548_950.jpg" class="img">
                    <p>
                         <b>Bedford victorian ornate<br>
                    </p>
             </div>
    </div>     
</div>     
</body>
</html>