<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my name</title>

	<style>

		h1
		{

			position: flex;
			justify-content: center;
			align-items: 100vh;
			background: #fff;
		}
		.h1
		{
			position: relative;
			font-size:6cm;
			color: #222;
			box-sizing: border-box;
			font-family: sans-serif;

		}
		h1::before
		{
			content: attr(data-text);
			position: absolute;
			color:#fafa;
			width: 310px;
			overflow: hidden;
			white-space: nowrap;
			border-right: 5px solid #111;
			animation: animate 10s linear infinite;

		}

		@keyframes animate
		{

			o% ,10%,100%
			{
				width:0;
			}
			70% ,90%{

				width: 100%;
			}
		}


	</style>
</head>
<body>
	<h1  data-text="ASLAM KATHAT">ASLAM KATHAT</h1>



	\\\\\\\\\\\\\\\\\\

	<font color="red">A</font>SLAM <font color="red">K</font>ATHAT

</body>
</html>